name: deploy

on:
  workflow_run:
    workflows: [CI]
    types: [completed]
    branches: [master, develop, api-upgrade] # Wildcard '**' is used to deploy test builds for all branches, for testing deployment workflow.

jobs:
  deploy:
    runs-on: windows-latest

    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Define deployment environment
        run: |
          Switch -exact -casesensitive ($Env:GITHUB_REF_NAME)
          {
             "master" { echo "DEPLOYMENT_ENVIROMENT=Production" }
             "develop" { echo "DEPLOYMENT_ENVIROMENT=Train" }
             default { echo "DEPLOMENT_ENVIRONMENT=Test" }
          }

      - uses: actions/checkout@v2

      - name: Setup .NET Core SDK 6
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'

      - name: Install dependencies
        run: dotnet restore

      - name: Publish
        run: dotnet publish -r win-x64 --no-self-contained -o ${{ github.workspace }}\Gordon360\bin\app.publish\ci -p:EnvironmentName=${{ env.DEPLOYMENT_ENVIRONMENT }}

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v2.2.2
        with:
          name: build-${{ env.DEPLOYMENT_ENVIRONMENT }}
          path: ${{ github.workspace }}\Gordon360\bin\app.publish\ci
          if-no-files-found: error
